PORT=8000
HOST=http://localhost
FRONT_URI=http://localhost:5173/
PROD_URI=https://example.com

POSTGRES_HOST=localhost
POSTGRES_USER=pgdbuser
POSTGRES_DB=pgdb
POSTGRES_PASSWORD=pass4pgdbuser
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=456

GOOGLE_CLIENT_ID=500107492393-e81fnclb873cmngtnjugvifnrv1egm5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/google/auth/redirect

NODEMAILER_SERVICE=Yandex
MAIL_USER=nope
MAIL_PASSWORD=nope

CORS_ORIGIN=["http://localhost:5173"]