PORT=5000
HOST=http://xn--j1ads8b.xn--p1ai
FRONT_URI=http://xn--j1ads8b.xn--p1ai/
PROD_URI=https://xn--j1ads8b.xn--p1ai

POSTGRES_HOST=host.docker.internal
POSTGRES_USER=pgdbuser
POSTGRES_DB=pgdb
POSTGRES_PASSWORD=pass4pgdbuser
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=789
JWT_REFRESH_SECRET=1011112

GOOGLE_CLIENT_ID=500107492393-e81fnclb873cmngtnjugvifnrv1egm5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/google/auth/callback

NODEMAILER_SERVICE=Yandex
MAIL_USER=nope
MAIL_PASSWORD=nope

CORS_ORIGIN=["http://xn--j1ads8b.xn--p1ai","https://xn--j1ads8b.xn--p1ai"]