PORT=8000
HOST=http://localhost
FRONT_URI=http://localhost:5173/
PROD_URI=https://example.com

POSTGRES_HOST=localhost
POSTGRES_USER=pgdbuser
POSTGRES_DB=pgdb
POSTGRES_PASSWORD=pass4pgdbuser
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=456

NODEMAILER_SERVICE=Yandex
MAIL_USER=nope
MAIL_PASSWORD=nope

SECRET_PHRASE=mtek

CORS_ORIGIN=["http://localhost:5173"]