server {
    listen 80;
    server_name xn--j1ads8b.xn--p1ai;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types
  application/atom+xml
  application/geo+json
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml;
  
  listen 443 ssl;

  client_max_body_size 100m;
  resolver 127.0.0.11;
  set $server_host "app";
  set $ui_host "ui";
  server_name xn--j1ads8b.xn--p1ai;
  server_tokens off;
  include /etc/nginx/mime.types;
  root /usr/share/nginx/html/ui/;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://$ui_host:3000;
  }

  location /control_panel/ {
    alias /usr/share/nginx/html/cp/;
    try_files $uri $uri/ /control_panel/index.html;
  }

  location ~ ^/(api|uploads) {
    proxy_pass http://$server_host:5000;
  }

    ssl_certificate /etc/letsencrypt/live/xn--j1ads8b.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--j1ads8b.xn--p1ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}